<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_connection"
        android:icon="@drawable/ic_status_disconnected"
        android:title="@string/status_disconnected"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_reply"
        android:icon="@drawable/ic_reply"
        android:title="@string/message_detail_reply"
        app:iconTint="@color/text_primary"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/btn_settings"
        app:iconTint="@color/text_primary"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_info"
        android:title="@string/about_title"
        app:iconTint="@color/text_primary"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logs"
        android:icon="@drawable/ic_logs"
        android:title="@string/logs_title"
        app:iconTint="@color/text_primary"
        app:showAsAction="never" />

</menu>
