# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# 跳过 SDK 更新检查 (加速构建，避免网络问题)
android.builder.sdkDownload=false
